;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname LAM_QF_Intro Extends Quest Hidden

;BEGIN ALIAS PROPERTY objOrb
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_objOrb Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY akKassen
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_akKassen Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;Move Kassen from holding cell?
;Stage mostly exists to allow intro dialogue, no objective
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;Complete/shut down rumor quest.
;
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
