Starting 1 compile threads for 1 files...
Compiling "LAM_TIF_MQ01_5"...
C:\Program Files (x86)\Steam\steamapps\common\Skyrim\Data\Scripts\Source\LAM_TIF_MQ01_5.psc(0,0): error while attempting to read script LAM_TIF_MQ01_5: The process cannot access the file 'C:\Program Files (x86)\Steam\steamapps\common\Skyrim\Data\Scripts\Source\LAM_TIF_MQ01_5.psc' because it is being used by another process.
No output generated for LAM_TIF_MQ01_5, compilation failed.

Batch compile of 1 files finished. 0 succeeded, 1 failed.
Failed on LAM_TIF_MQ01_5
;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname LAM_TIF_MQ01_5_b Extends TopicInfo Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
